NUXT_PUBLIC_SERVER_URL=http://localhost:3001
BETTER_AUTH_SECRET=TQ9DBWiBs8tRUx9B4bbh8be79G3kZUh3
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001
GOOGLE_GENERATIVE_AI_API_KEY=
DATABASE_URL=file:../../local.db